1. To run, open folder in bash and type "rails s -b0.0.0.0"
	1.1 The shell may prompt you to do a "bundle exec rake db:migrate"

2. Access the webpage using "localhost:3000" in your browser.

3. Register an account.

4. Login using your registered account.

5. Create a playlist first by typing your playlist in the "Create a new playlist" textbox.

6. Upload a song, the song will be placed inside your created playlist.

7. To play a song, double click on it and press the play button. Note that it may not play asap because it will have to load first.

8. You can move the song to another playlist by right clicking on it on the list displayed on the right.